FitnessManagementWPF/FitnessClientWPF/FitnessClientWPF/MainWindow.xaml

<Window x:Class="FitnessClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="700">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Make Reservation" FontSize="24" FontWeight="Bold" Foreground="#2c3e50" Margin="10" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                    <Label Content="Member:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
                    <ComboBox Name="cbMember" IsEditable="True" SelectionChanged="cbMember_SelectionChanged"  FontSize="14" Foreground="#2c3e50" Width="400" HorizontalAlignment="Left" KeyUp="cbMember_KeyUp" Text="{Binding Path=MemberName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                    <Label Content="Date:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
                    <DatePicker Name="dpDate" Width="200" FontSize="14" Margin="23,0,10,0"/>
                    <Button Name="SearchBtn" Content="Search" Width="80"  Background="#3498db" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="SearchBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                   
                </StackPanel>
                <TextBlock Text ="Selected member reservation for date:" HorizontalAlignment="Center"></TextBlock>
                <DataGrid x:Name="ReservationsList" AutoGenerateColumns="False" Height="100" ItemsSource="{Binding ReservationsList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ReservationId" Binding="{Binding ReservationId}" Width="Auto" />
                        <DataGridTextColumn Header="GroupsId" Binding="{Binding GroupsId}" Width="Auto" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="auto" />
                       
                        <DataGridTextColumn Header="TimeSlot" Binding="{Binding TimeSlotId}" Width="Auto" />
                        <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="Auto" />
                        <DataGridTextColumn Header="EndTime" Binding="{Binding EndTime}" Width="Auto" />
                        <DataGridTextColumn Header="PartOfTheDay" Binding="{Binding PartOfDay}" Width="Auto" />
                        <DataGridTextColumn Header="EquipmentId" Binding="{Binding EquipmentId}" Width="Auto" />
                        <DataGridTextColumn Header="equipmentType" Binding="{Binding EquipmentType}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">

                    <Label Content="Hours:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
                    <ComboBox x:Name="Hours"  SelectionChanged="Hours_SelectionChanged" Width="50" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    

                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                    <Label Content="TimeSlots:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
                    <ComboBox x:Name="TimeSlots" IsEditable="True" Width="200" VerticalAlignment="Center" Margin="-9,0,5,0" />
                   
                    <Button x:Name="Find" Content="Find" Width="80" Height="30" VerticalAlignment="Center"  Background="#3498db" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="Find_Click"/>

                </StackPanel>
                <Grid>
                    <!-- Definieer twee kolommen in het Grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Eerste kolom -->
                        <ColumnDefinition Width="*" />
                        <!-- Tweede kolom -->
                    </Grid.ColumnDefinitions>

                    <!-- Eerste DataGrid in de eerste kolom -->
                    <DataGrid x:Name="EquipmentGrid" 
              AutoGenerateColumns="False" 
              Margin="10" 
              Height="260" 
              Width="Auto" 
              IsReadOnly="True" 
              Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding EquipmentId}" Width="Auto" />
                            <DataGridTextColumn Header="Equipment" Binding="{Binding EquipmentType}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Tweede DataGrid in de tweede kolom -->
                    <DataGrid x:Name="SecondEquipment" 
              AutoGenerateColumns="False" 
              Margin="10" 
              Height="260" 
              Width="Auto" 
              IsReadOnly="True" 
              Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding EquipmentId}" Width="Auto" />
                            <DataGridTextColumn Header="Equipment" Binding="{Binding EquipmentType}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button Content="Show Selected" Width="150" Margin="10" Click="ShowSelected_Click" />
                    <TextBlock x:Name="SelectedItemsDisplay" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>

                <Button Content="Add" Click="ReservationWindow_click" Width="200" Height="40" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="#3498db" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
            </StackPanel>
        </Grid>


        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBarTxt" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
